<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>#Kenthack</title>

</head>
<body>
<h1>#Kenthack</h1>

<p>A hackathon for students (<em>&amp; teens</em>) around Canterbury.</p>

<p>Hosted by the University of Kent.</p>

<p>A weekend of hacking and putting stuff together.</p>

<ul>
<li>Pitch

<ul>
<li>People pitch their ideas and see if other people want to join their team.</li>
<li>Audience votes for ideas that they like.</li>
<li>We narrow it down so ideas have at least a developer.</li>
<li>OR</li>
<li>People can work on their own stuff, in pre-formed teams.</li>
</ul>
</li>
<li>Hack

<ul>
<li>Teams spend the day, a night, and a day hacking away at their projects.</li>
<li>e.g. Tuesday, Tuesday night, &amp; Wednesday.</li>
</ul>
</li>
<li>Present

<ul>
<li>At the end of the hacking, the teams need to present their projects, what it does, why it does it, and how they could expand.</li>
</ul>
</li>
</ul>


<p>Come along as an individual or a team, with or without an idea.</p>

<p>All <code>code</code> produced must be fresh (i.e. Only written during the event). Existing startups are okay, as long as the new stuff is new features / prototypes, and not just working on existing stuff.</p>

<p>Would like to have talks throughout the event on different areas. I.e:</p>

<ul>
<li><strong>Shane</strong> talking about his <code>WebcamJS</code> or about <code>NodeJS</code>.</li>
<li>A lecturer talking about <code>Java</code>?</li>
<li>Microsoft representation talking about Windows?

<ul>
<li><em>Blake?</em></li>
</ul>
</li>
</ul>


<p>Could be open to teens &amp; students outside of UKC, but that makes getting resources harder (people outside UKC don't have access to eduroam)</p>

<h2>What I need</h2>

<ul>
<li><strong>Space</strong>

<ul>
<li>A lecture theatre for presentations, and some seminar rooms / terminals for hacking?</li>
<li>Potential locations:

<ul>
<li>Rutherford Dining Hall?</li>
<li>Woolf College?</li>
<li>Music room by Gulbenkian?</li>
</ul>
</li>
</ul>
</li>
<li>Food &amp; drink?</li>
<li>Judges?

<ul>
<li>For the presentations?</li>
<li>Investors / VCs?</li>
<li>Computing School?</li>
<li>Kent Business School?</li>
</ul>
</li>
<li><strong>When?</strong>

<ul>
<li>Project Week in Spring 2013?

<ul>
<li>What's happening then?</li>
</ul>
</li>
<li>After exams?</li>
</ul>
</li>
</ul>


<h2>Example Schedule</h2>

<ul>
<li>Doors open

<ul>
<li>People setup &amp; register their teams.</li>
</ul>
</li>
<li>Opening talk

<ul>
<li>And quick introductions to other talks that will take place during the hacking.</li>
<li>Pitches</li>
<li>Voting for pitches.</li>
<li>Register the new teams.</li>
</ul>
</li>
<li>Hacking.

<ul>
<li>With talks throughout the night.</li>
</ul>
</li>
<li>Presentations

<ul>
<li>Introduction to teams.</li>
<li>Each team:

<ul>
<li>Has five minutes to demo their project.</li>
<li>Questions from judges &amp; audience.</li>
</ul>
</li>
<li>Judges talk?</li>
<li>Awards &amp; closing talk.</li>
</ul>
</li>
</ul>

</body>
</html>